# salmpled-backend

./: .gitignore  Dockerfile  Program.cs  Salmpled.csproj  Startup.cs  WeatherForecast.cs  heroku-deploy.sh
Controllers/: HomeController.cs  SampleController.cs  SamplePackController.cs  TodoItemsController.cs  UsersController.cs
Migrations/: 20211106065655_InitialCreate.Designer.cs  20211106065655_InitialCreate.cs  20211106071258_InitialCreate2.Designer.cs  20211106071258_InitialCreate2.cs  20211107222555_InitialCreate3.Designer.cs  20211107222555_InitialCreate3.cs  20211108050751_InitialCreate4.Designer.cs  20211108050751_InitialCreate4.cs  20211108050916_InitialCreate5.Designer.cs  20211108050916_InitialCreate5.cs  20211108075758_InitialCreate6.Designer.cs  20211108075758_InitialCreate6.cs  20211108075955_InitialCreate7.Designer.cs  20211108075955_InitialCreate7.cs  20211111060803_InitialCreate8.Designer.cs  20211111060803_InitialCreate8.cs  20211111202555_InitialCreate9.Designer.cs  20211111202555_InitialCreate9.cs  20211111220918_InitialCreate10.Designer.cs  20211111220918_InitialCreate10.cs  20211112045303_InitialCreate12.Designer.cs  20211112045303_InitialCreate12.cs  20211114081630_InitialCreate13.Designer.cs  20211114081630_InitialCreate13.cs  20211122055750_InitialCreate14.Designer.cs  20211122055750_InitialCreate14.cs  SalmpledContextModelSnapshot.cs
Models/: Follow.cs  SalmpledContext.cs  Sample.cs  SampleDTO.cs  SampleLike.cs  SamplePack.cs  SamplePackDTO.cs  SamplePackGenre.cs  SamplePackLike.cs  SamplePackSamplePackGenre.cs  SamplePlaylist.cs  User.cs  (+7 more)
(+7 files in other folders)
