<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.21"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.21"/>
    <PackageReference Include="Npgsql" Version="4.1.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1"/>
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.24"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.21"/>
    <PackageReference Include="Castle.Core" Version="4.4.0"/>
  </ItemGroup>
</Project>